CHIP ALU {
    IN  
        x[16], y[16],      
        zx,
        nx,
        zy,
        ny,
        f,
        no;
    OUT 
        out[16],
        zr,
        ng;

    PARTS:
        Mux16(a=x, b=false, sel=zx, out=zerox);
        Not16(in=zerox, out=notx);
        Mux16(a=zerox, b=notx, sel=nx, out=inx);

        Mux16(a=y, b=false, sel=zy, out=zeroy);
        Not16(in=zeroy, out=noty);
        Mux16(a=zeroy, b=noty, sel=ny, out=iny);

        Add16(a=inx, b=iny, out=addxy);
        And16(a=inx, b=iny, out=andxy);
        Mux16(a=andxy, b=addxy, sel=f, out=fxy);

        Not16(in=fxy , out=notfxy);
        Mux16(a=fxy, b=notfxy , sel=no, out=out, out[0..7]=zr1h, out[8..15]=zr2h, out[15]=ng);


        Or8Way(in=zr1h, out=zr1);
        Or8Way(in=zr2h, out=zr2);
        Or(a=zr1, b=zr2, out=notzr);
        Not(in=notzr, out=zr);     
}
